# Lucide.Maui

./: .gitignore  LICENSE  Lucide.Maui.sln  NOTICE.md  README.md
samples/Lucide.Maui.Template.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lucide.Maui.Template.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegularIconsPage.xaml  RegularIconsPage.xaml.cs
samples/Lucide.Maui.Template.Sample/Resources/Styles/: Styles.xaml
samples/Lucide.Maui.Template.Sample/ViewModels/: IconsViewModel.cs
src/Lucide.Maui.Template/: FluentIconsInitializer.cs  IconFont.props  Lucide.Maui.Template.csproj  LucideIconsConfig.cs
src/Lucide.Maui.Template/Components/: LucideIcon.xaml  LucideIcon.xaml.cs
src/Lucide.Maui.Template/Hosting/: IconFontTemplateBuilderExtensions.cs
tests/Lucide.Maui.Template.IntegrationTests/: BuildTests.cs
