<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="IconFont.props" />

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0</TargetFrameworks>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<PackageId>Lucide.Maui</PackageId>
		<Title>Lucide Icons for .NET MAUI</Title>
		<Description>Provides Fluent UI System Icons as a drop-in icon font for .NET MAUI applications with automatic font registration.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/angelcalvasp/Lucide.Maui</RepositoryUrl>
		<PackageProjectUrl>https://github.com/jfversluis/IconFont.Maui.Template</PackageProjectUrl>
		<PackageTags>maui;icons;font;lucide</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(IntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.1.0</Version>
		<Authors>Angel Calvas</Authors>
		<AssemblyName>Lucide.Maui</AssemblyName>
		<RootNamespace>Lucide.Maui</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="generated/**/*.cs" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<Compile Update="Components\LucideIcon.xaml.cs">
		  <DependentUpon>LucideIcon.xaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<!-- Register all defined fonts as MauiFont -->
	<ItemGroup>
		<MauiFont Include="@(IconFontDefinition)" Alias="%(IconFontDefinition.FontAlias)" />
	</ItemGroup>

	<!-- Pack font files, .targets, .props, and license into NuGet -->
	<ItemGroup>
		<None Include="@(IconFontDefinition)" Pack="true" PackagePath="buildTransitive/Fonts/%(FileName)%(Extension)" />
		<None Include="buildTransitive/Lucide.Maui.Template.targets" Pack="true" PackagePath="buildTransitive" />
		<None Include="IconFont.props" Pack="true" PackagePath="buildTransitive" />
		<None Include="IconFont.props" Pack="true" PackagePath="buildTransitive/IconFont.Maui.Template.props" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\NOTICE.md" Pack="true" PackagePath="" Condition="Exists('..\..\NOTICE.md')" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" Condition="Exists('..\..\README.md')" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IconFont.Maui.SourceGenerator" Version="1.4.0"
			OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Components\LucideIcon.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	</ItemGroup>

</Project>
